<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="baIIs.css">
	<link rel="shortcut icon" href="img/baIIs_logo_noname.png">
	<script language="javascript" src="baIIs.js"></script>
	<title>baIIs</title>
</head>
<body onload="mostrarCarrito();">
	<header>
		<div class="logo">
			<a class="lnn" href="index.html"><img class="baIIs_logo_noname_header" src="img/baIIs_logo_noname.png"></a>
			<a class="ln" href="index.html"><img class="baIIs_logo_name_header" src="img/baIIs_logo_name.png"></a>
		</div>
			<nav class="navbar">
			  <a class="inicio" href="index.html">
			    <img src="img/inicio.gif">
			    <span>Inicio</span>
			  </a>
			  <a class="registrarse" href="registrarse.html">
			    <img src="img/catalogo.gif">
			    <span>Registrarse</span>
			  </a>
			  <a class="comprar" href="comprar.html">
			    <img src="img/comprar.gif">
			    <span>Comprar</span>
			  </a>
			  <a class="acercade" href="acercade.html">
			    <img src="img/acercade.gif">
			    <span>Acerca de</span>
			  </a>
			</nav>

		
		<div class="redes">
			<div>
				<a class="instagramh" href="https://www.youtube.com/watch?v=mx86-rTclzA&themeRefresh=1"><img src="img/instagram_nobg.png"></a>
				<a class="twitterh" href="https://www.youtube.com/watch?v=mx86-rTclzA&themeRefresh=1"><img src="img/twitter_nobg.png"></a>
			</div>

			<div>
				<a class="youtubeh" href="https://www.youtube.com/watch?v=mx86-rTclzA&themeRefresh=1"><img src="img/youtube_nobg.png"></a>
				<a class="instagramh" href="https://www.youtube.com/watch?v=mx86-rTclzA&themeRefresh=1"><img src="img/tiktok_nobg.png"></a>
			</div>
		</div>
	</header>

	<div class="caja_carrito_menu">
		<div class="carrito">
			<img src="img/comprar.gif">
			<div id="carrito_mostrar"></div>
		</div>

		<div class="caja_menu">
			<ul id="menu">
				<li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">Balones (3)</label>
					<ul class="interior">
				        <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Fútbol</label>
					        <ul class="interior">
					            <li><a href="#tabla_futbol">Pequeño</a></li>
					            <li><a href="#tabla_futbol">Mediano</a></li>
					            <li><a href="#tabla_futbol">Grande</a></li>
					        </ul>
				        </li>
				        <li><input type="checkbox" name="list" id="nivel2-2"><label for="nivel2-2">Baloncesto</label>
					        <ul class="interior">
					            <li><a href="#tabla_baloncesto">Pequeño</a></li>
						        <li><a href="#tabla_baloncesto">Mediano</a></li>
						        <li><a href="#tabla_baloncesto">Grande</a></li>
					        </ul>
				        </li>
				        <li><input type="checkbox" name="list" id="nivel2-3"><label for="nivel2-3">Voleibol</label>
					        <ul class="interior">
					            <li><a href="#tabla_voleibol">Pequeño</a></li>
						        <li><a href="#tabla_voleibol">Mediano</a></li>
						        <li><a href="#tabla_voleibol">Grande</a></li>
					        </ul>
				        </li>
				    </ul>
				</li>
				<li><input type="checkbox" name="list" id="nivel1-2"><label for="nivel1-2">Pelotas (1)</label>
				    <ul class="interior">
				        <li><input type="checkbox" name="list" id="nivel2-4"><label for="nivel2-4">Tenis</label>
				        	<ul class="interior">
				            	<li><a href="#tabla_tenis">Pequeño</a></li>
						        <li><a href="#tabla_tenis">Mediano</a></li>
						        <li><a href="#tabla_tenis">Grande</a></li>
				            </ul>
				        </li>
				    </ul>
				</li>
				<li><input type="checkbox" name="list" id="nivel1-3"><label for="nivel1-3">Bolas (1)</label>
				    <ul class="interior">
				        <li><input type="checkbox" name="list" id="nivel2-5"><label for="nivel2-5">Bolos</label>
				        	<ul class="interior">
				            	<li><a href="#tabla_bolos">Pequeño</a></li>
						        <li><a href="#tabla_bolos">Mediano</a></li>
						        <li><a href="#tabla_bolos">Grande</a></li>
				            </ul>
				        </li>
				    </ul>
				</li>
			</ul>
		</div>
	</div>

	<div class="caja_tablas">
		<table class="tabla_futbol" id="tabla_futbol">
			<th colspan="3">¡Bienvenido a nuestro catálogo! Escoja entre nuestros balones, pelotas y bolas la opción que más se ajuste a su pedido.</th>
			<tr class="titulo">
				<td colspan="3"><div class="titulo_futbol">FÚTBOL</div></td>
			</tr>
			<tr>
				<td class="pequeno" valign="bottom" align="center"><img src="img/futbol_ball.png"></td>
				<td class="mediano" valign="bottom" align="center"><img src="img/futbol_ball.png"></td>
				<td class="grande" valign="bottom" align="center"><img src="img/futbol_ball.png"></td>
			</tr>
			<tr>
				<td><a href="">Balón de fútbol pequeño</a></td>
				<td><a href="">Balón de fútbol mediano</a></td>
				<td><a href="">Balón de fútbol grande</a></td>
			</tr>
			<tr>
				<td><span class="rebaja">6,99€</span>&nbsp;4,99€</td>
				<td>13,99€</td>
				<td>31,99€</td>
			</tr>
			<tr>
				<td align="right"><button onclick="agregarProducto(4.99, 'Balón de fútbol pequeño');"><span class="parpadea">COMPRAR</span></button></td>
    			<td align="right"><button onclick="agregarProducto(13.99, 'Balón de fútbol mediano');"><span class="parpadea">COMPRAR</span></button></td>
    			<td align="right"><button onclick="agregarProducto(21.99, 'Balón de fútbol grande');"><span class="parpadea">COMPRAR</span></button></td>
			</tr>
		</table>
		<table class="tabla_baloncesto" id="tabla_baloncesto">
			<th></th>
			<tr class="titulo">
				<td colspan="3"><div class="titulo_baloncesto">BALONCESTO</div></td>
			</tr>
			<tr>
				<td class="pequeno" valign="bottom" align="center"><img src="img/baloncesto_ball.png"></td>
				<td class="mediano" valign="bottom" align="center"><img src="img/baloncesto_ball.png"></td>
				<td class="grande" valign="bottom" align="center"><img src="img/baloncesto_ball.png"></td>
			</tr>
			<tr>
				<td><a href="">Balón de baloncesto pequeño</a></td>
				<td><a href="">Balón de baloncesto mediano</a></td>
				<td><a href="">Balón de baloncesto grande</a></td>
			</tr>
			<tr>
				<td><span class="rebaja">8,99€</span>&nbsp;6,99€</td>
				<td>16,99€</td>
				<td>34,99€</td>
			</tr>
			<tr>
				<td align="right"><button onclick="agregarProducto(6.99, 'Balón de baloncesto pequeño');"><span class="parpadea">COMPRAR</span></button></td>
    			<td align="right"><button onclick="agregarProducto(16.99, 'Balón de baloncesto mediano');"><span class="parpadea">COMPRAR</span></button></td>
    			<td align="right"><button onclick="agregarProducto(34.99, 'Balón de baloncesto grande');"><span class="parpadea">COMPRAR</span></button></td>
			</tr>
		</table>
		<table class="tabla_voleibol" id="tabla_voleibol">
			<th></th>
			<tr class="titulo">
				<td colspan="3"><div class="titulo_voleibol">VOLEIBOL</div></td>
			</tr>
			<tr>
				<td class="pequeno" valign="bottom" align="center"><img src="img/voleibol_ball.png"></td>
				<td class="mediano" valign="bottom" align="center"><img src="img/voleibol_ball.png"></td>
				<td class="grande" valign="bottom" align="center"><img src="img/voleibol_ball.png"></td>
			</tr>
			<tr>
				<td><a href="">Balón de voleibol pequeño</a></td>
				<td><a href="">Balón de voleibol mediano</a></td>
				<td><a href="">Balón de voleibol grande</a></td>
			</tr>
			<tr>
				<td><span class="rebaja">8,99€</span>&nbsp;6,99€</td>
				<td>12,99€</td>
				<td>18,99€</td>
			</tr>
			<tr>
				<td align="right"><button onclick="agregarProducto(6.99, 'Balón de voleibol pequeño');"><span class="parpadea">COMPRAR</span></button></td>
    			<td align="right"><button onclick="agregarProducto(12.99, 'Balón de voleibol mediano');"><span class="parpadea">COMPRAR</span></button></td>
    			<td align="right"><button onclick="agregarProducto(18.99, 'Balón de voleibol grande');"><span class="parpadea">COMPRAR</span></button></td>
			</tr>
		</table>
		<table class="tabla_tenis" id="tabla_tenis">
			<th></th>
			<tr class="titulo">
				<td colspan="3"><div class="titulo_tenis">TENIS</div></td>
			</tr>
			<tr>
				<td class="pequeno" valign="bottom" align="center"><img src="img/tenis_ball.png"></td>
				<td class="mediano" valign="bottom" align="center"><img src="img/tenis_ball.png"></td>
				<td class="grande" valign="bottom" align="center"><img src="img/tenis_ball.png"></td>
			</tr>
			<tr>
				<td><a href="">Pelota de tenis pequeña</a></td>
				<td><a href="">Pelota de tenis mediana</a></td>
				<td><a href="">Pelota de tenis grande</a></td>
			</tr>
			<tr>
				<td><span class="rebaja">3,99€</span>&nbsp;2,99€</td>
				<td>5,99€</td>
				<td>8,99€</td>
			</tr>
			<tr>
				<td align="right"><button onclick="agregarProducto(2.99, 'Pelota de tenis pequeño');"><span class="parpadea">COMPRAR</span></button></td>
    			<td align="right"><button onclick="agregarProducto(5.99, 'Pelota de tenis mediano');"><span class="parpadea">COMPRAR</span></button></td>
    			<td align="right"><button onclick="agregarProducto(8.99, 'Pelota de tenis grande');"><span class="parpadea">COMPRAR</span></button></td>
			</tr>
		</table>
		<table class="tabla_bolos" id="tabla_bolos">
			<th></th>
			<tr class="titulo">
				<td colspan="3"><div class="titulo_bolos">BOLOS</div></td>
			</tr>
			<tr>
				<td class="pequeno" valign="bottom" align="center"><img src="img/bolos_ball.png"></td>
				<td class="mediano" valign="bottom" align="center"><img src="img/bolos_ball.png"></td>
				<td class="grande" valign="bottom" align="center"><img src="img/bolos_ball.png"></td>
			</tr>
			<tr>
				<td><a href="">Bola de bolos pequeña</a></td>
				<td><a href="">Bola de bolos mediana</a></td>
				<td><a href="">Bola de bolos grande</a></td>
			</tr>
			<tr>
				<td><span class="rebaja">13,99€</span>&nbsp;11,99€</td>
				<td>27,99€</td>
				<td>49,99€</td>
			</tr>
			<tr>
				<td align="right"><button onclick="agregarProducto(11.99, 'Bola de bolos pequeño');"><span class="parpadea">COMPRAR</span></button></td>
    			<td align="right"><button onclick="agregarProducto(27.99, 'Bola de bolos mediano');"><span class="parpadea">COMPRAR</span></button></td>
    			<td align="right"><button onclick="agregarProducto(49.99, 'Bola de bolos grande');"><span class="parpadea">COMPRAR</span></button></td>
			</tr>
		</table>
	</div>

	<div class="footer_acercade">
		<div class="social_inicio">
			¡Síguenos en redes!<br>
			<a class="youtube" href="https://www.youtube.com/watch?v=mx86-rTclzA&themeRefresh=1"><img src="img/youtube.png"></a>
			<a class="instagram" href="https://www.youtube.com/watch?v=mx86-rTclzA&themeRefresh=1"><img src="img/instagram.png"></a>
			<a class="twitter" href="https://www.youtube.com/watch?v=mx86-rTclzA&themeRefresh=1"><img src="img/twitter.png"></a>
			<a class="tiktok" href="https://www.youtube.com/watch?v=mx86-rTclzA&themeRefresh=1"><img src="img/tiktok.png"></a>
		</div>
		<div class="copy">
			Copyright © 2023 · 
			<a href="index.html">baiis.es</a> · 
			<a href="acercade.html">Contactar</a> · 
			<a href="">Política de privacidad</a> · 
			<a href="acercade.html#disclaimer">Aviso legal</a>
		</div>
		<img class="baIIs_logo_footer" src="img/baIIs_logo_black.png">
	</div>
</body>
</html>